{
  "name": "react-hls",
  "version": "0.1.0",
  "description": "React component for HLS player",
  "main": "dist/HLSPlayer.js",
  "scripts": {
    "start": "export NODE_ENV=development && webpack-dev-server --inline",
    "build": "export NODE_ENV=production && webpack -p --config webpack.production.config.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "./node_modules/.bin/babel src/ -d dist/ --presets es2015,react,stage-0",
    "prepublish": "npm run-script compile"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/foxford/react-hls.git"
  },
  "keywords": [
    "react-hls",
    "react"
  ],
  "author": "PidginEnemy <e.tolchennikov@netology-group.ru>",
  "license": "MIT",
  "devDependencies": {
    "babel": "^6.3.13",
    "babel-cli": "^6.3.17",
    "babel-loader": "^6.3.1",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.22.0",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.10.0",
    "react-dom": "^15.4.2",
    "react-hot-loader": "^1.3.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "hls.js": "^0.6.21",
    "rc-slider": "^6.1.0",
    "react": "^15.4.2",
    "screenfull": "^3.0.2",
    "webworkify": "^1.4.0"
  }
}
